# TestTaskSDETSimberSoft

./: .gitignore  pom.xml
src/main/java/org/pages/: MainFormPage.java
src/test/java/: TestForm.java
